/***************************************/
/* BELOW 1344px (Smaller desktops) */
/***************************************/

@media (max-width: 84em) {
  html {
    font-size: 58%;
  }
}

/***************************************/
/* BELOW 1200px (Landscape tablets) */
/***************************************/

@media (max-width: 75em) {
  html {
    font-size: 52%;
  }
}

/***************************************/
/* BELOW 944px (Tablets) */
/***************************************/

/* @media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 4.8rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-primary--main {
    margin-bottom: 3rem;
  }

  .heading-primary--sub {
    margin-bottom: 8rem;
  }

  .card-text {
    font-size: 1.8rem;
  }

  .card-text h2 {
    text-transform: uppercase;
    padding-bottom: 2rem;
  }

  .collection-img-primary {
    object-fit: cover;
    width: 100%;
    height: 60rem;
  }
} */

/***************************************/
/* BELOW 704px (Small Tablets) */
/***************************************/

/* @media (max-width: 44em) {
  html {
    font-size: 45%;
  }
  .container {
    margin: 0 auto;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .header__text-box {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 2.4rem;
  }

  .card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3.6em;
  }
  .card-text h2 {
    font-size: 3.6rem;
    margin: 0;
    padding: 0;
  }
  .card-text {
    font-size: 2rem;
    padding: 0;
    margin: 0;
    line-height: 1.5;
  }

  .grid {
    row-gap: 4.8rem;
  }
  .collection-img-primary {
    object-fit: cover;
    width: 100%;
  }
} */

/***************************************/
/* BELOW 544px (Phones) */
/***************************************/
@media (max-width: 59em) {
  html {
    font-size: 35%;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    background-image: linear-gradient(
        to bottom,
        rgba(82, 46, 226, 0.204),
        rgba(34, 32, 30, 0.891)
      ),
      url("../img/hero.jpg");
  }

  /* .header__text-box {
    top: 60%;
  } */

  .header__text-box {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 2.4rem;
  }

  .section-support-grid {
    grid-template-columns: 1fr;
  }

  .support-img {
    grid-row: 1 / 2;
    width: 100%;
    height: 60rem;
    margin-bottom: 2.4rem;
  }

  .card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3.6em;
  }
  .card-text h2 {
    font-size: 3.6rem;
    margin: 0;
    padding: 0;
  }
  .card-text {
    font-size: 2rem;
    padding: 0;
    margin: 0;
    line-height: 1.5;
  }

  /* .process-img-box:nth-child(2) {
    grid-row: 1;
  } */

  .process-img-box:nth-child(3) {
    grid-row: 4;
  }
  /* .process-img-box:nth-child(6) {
    grid-row: 5;
  } */

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img {
    height: 36rem;
    grid-row: 1;
    background-position: top;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    width: 100%;
  }
}
