* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
    background-color: #212529;
    color: #e9ecef;
    font-size: 62.5%;
}

.nav-bar {
    height: 5rem;
    background-color: #212529;
}

.nav-bar a:link, 
.nav-bar a:visited
{
    text-decoration: none;
    color: #e9ecef;
}

.logo-text {
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    font-size: 3.6rem;
    font-weight: 500;
    padding-left: 10px;
    
}

.header {
    height: 90vh;
    position: relative;
    background-image: 
        linear-gradient(
            to right,
            rgba(82, 46, 226, 0.204),
            rgba(34, 32, 30, 0.891)),
        url('../img/hero.jpg');

    background-size: cover;
    background-position: top left;

    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.header__text-box {
    position: absolute;
    top: 40%;
    left: 60%;
    transform: translate(-50%, -50%);
    /* text-align: center; */
}
.heading-primary--main {
    display: block;
    white-space: nowrap;
    font-family: 'Playfair Display', serif;
    font-size: 6rem;
    font-weight: 500;
    /* letter-spacing: .5rem; */
    /* text-transform: uppercase; */
    color: #fff;

    animation: moveInTop 1s ease-out;

    margin-bottom: 1rem;
}

.heading-primary--sub {
    display: block;
    white-space: nowrap;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    color: #fff;
    font-size: 3rem;
    
    animation: moveInBottom 1s ease-out;
    animation-fill-mode: backwards;

    margin-bottom: 8rem;
}

.section__all-occasions {
    padding: 8rem 25rem;
    background-color: #f1f3f5;
    color: #333;
    min-height: 80vh;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.card {
    width: 30rem;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

.card-img {
    object-fit: cover;
    width: 30rem;
    height: 42rem;
}

.card-text {
    font-size: 1.8rem;
    padding: 2rem 0;
    /* text-align: center; */
    line-height: 1.5;
}
.card-text h2 {
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.section-featured {
    min-height: 50vh;
    padding-bottom: 4.8rem;
}
.section-clients {
    min-height: 50vh;
}
.section-cta {
    min-height: 50vh;
}